# semantic-web

./: .gitignore  pom.xml  run_fuseki.sh
json/: cdStats.json  countries.json  fastFoodVenues.json  ibdIncidenceStats.json  suicideRateStats.json  ucStats.json
rdf/: ibdOntology.rdf  result.csv  results_cd.csv  results_ibdScore.csv  results_uc.csv
result/: result.csv
sparql/: final_query.sparql  query-collection.sparql
src/main/java/entities/: CdStat.java  Country.java  FastFoodVenue.java  IbdStudy.java  SuicideRateStudy.java  UcStat.java
src/main/java/extract/: CountryExtractor.java  CountryMaster.java  CountrySetCreator.java  FastFoodVenueExtractor.java  IbdIncidenceExtractor.java  IncidenceExtractor.java  JsonReaderService.java  Main.java  OverpassApiService.java  RestClient.java  SuicideRateExtractor.java  WeatherExtractor.java
src/main/java/main/: Main.java
src/main/java/rdf/: RdfWriter.java
src/main/resources/: incidence.csv
